{
  "name": "hairconnekt-backend",
  "version": "0.0.1",
  "description": "Hairconnekt backend (NestJS) - scaffolding",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js -d src/database/data-source.ts",
    "test": "jest --passWithNoTests",
    "test:int": "RUN_INT_TESTS=true jest src/modules/payments/payments.int.spec.ts --runInBand --detectOpenHandles --verbose",
    "test:watch": "jest --watch",
    "typeorm:migrate": "npm run typeorm migration:run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.635.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.4.20",
    "@nestjs/schedule": "^3.0.0",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^10.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "argon2": "^0.44.0",
    "cache-manager": "^7.2.4",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "ioredis": "^5.3.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "resend": "^6.2.2",
    "rxjs": "^7.8.0",
    "stripe": "^19.1.0",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^4.22.0",
    "typeorm": "^0.3.20",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.4.20",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.38",
    "@types/ws": "^8.5.9",
    "eslint": "^8.48.0",
    "jest": "^29.7.0",
    "pg-mem": "^3.0.5",
    "sqlite3": "^5.1.6",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4"
  }
}
