{
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "dev",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "prod",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "e2e": {
      "channel": "e2e",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    }
  },
  "cli": {
    "version": ">= 4.0.0",
    "appVersionSource": "remote"
  }
}